# football-data-android-java

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/joeyck/livefootball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/joeyck/livefootball/: AppExecutors.java  LiveFootballApplication.java
app/src/main/java/tech/joeyck/livefootball/data/: LiveFootballRepository.java
app/src/main/java/tech/joeyck/livefootball/data/database/: AreaEntity.java  BaseEntity.java  CompetitionEntity.java  CompetitionResponse.java  LiveFootballAPI.java  MatchEntity.java  MatchResponse.java  MatchesResponse.java  RedditData.java  RedditListing.java  RedditPost.java  RedditPostData.java  ScoreEntity.java  SeasonEntity.java  (+5 more)
app/src/main/java/tech/joeyck/livefootball/ui/: BaseAdapter.java  BaseListFragment.java  BaseRefreshListFragment.java
app/src/main/java/tech/joeyck/livefootball/utilities/: AnimationUtils.java  ColorUtils.java  CompetitionUtils.java  DateUtils.java  InjectorUtils.java  NetworkUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ball_anim.xml  competition_item_background.xml  default_crest.xml  ic_arrow_back_black_24dp.xml  ic_comment.xml  ic_launcher_foreground.xml  ic_play.xml  ic_refresh.xml  ic_timer.xml  item_background.xml  rounded_background_20.xml  rounded_background_4.xml  rounded_item_bottom_background.xml  window_background.xml
app/src/main/res/layout/: activity_competition.xml  activity_competition_detail.xml  activity_competition_picker.xml  activity_main.xml  activity_match_detail.xml  activity_team_detail.xml  competition_item.xml  competition_picker.xml  content_competition_detail.xml  error_layout.xml  layout_recyclerview.xml  match_item.xml  post_item.xml  recyclerview_layout.xml  table_footer.xml  table_header.xml  table_item.xml  table_match_header.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  competition_colors.xml  dimens.xml  library_threetenabp_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/tech/joeyck/livefootball/: ExampleUnitTest.java
(+53 files in other folders)
