<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.team_detail.TeamDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/team_header_height"
            android:background="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/white"
                app:expandedTitleGravity="bottom|center_horizontal"
                app:expandedTitleMarginBottom="@dimen/team_name_margin"
                app:expandedTitleTextAppearance="@style/AppTheme.TeamExpandedTitleAppearance"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/coverImage"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"/>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#77000000"/>

                <FrameLayout
                    android:layout_marginTop="@dimen/back_button_background_margin_top"
                    android:layout_marginStart="@dimen/back_button_background_margin_start"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_background"
                    app:layout_collapseMode="pin"/>

                <ImageView
                    android:id="@+id/crest_image_view"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="@dimen/team_extra_text_margin"
                    app:srcCompat="@drawable/default_crest"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/teamExtraText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/team_extra_text_margin"
                    android:fontFamily="sans-serif-light"
                    app:layout_collapseMode="parallax"
                    android:text=""/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="@string/title_activity_team_detail"
                    app:subtitle="@string/title_activity_team_detail"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>